@import "variables.scss";

.item {
  padding-top: 140px;
}

.item__inner {
  width: 99%;
  display: flex;
}

.slider {
  width: 55%;
  overflow: hidden;
  position: relative;
  cursor: pointer;

  .slider_img {
    width: 100%;
  }
}

.item__info {
  width: 45%;
  margin-left: 50px;

  ul {
    list-style-type: none;
    padding: 0;

    li {
      font-size: 18px;
      color: $colorBlack;
      font-weight: 500;
      line-height: 30px;
    }
  }
}

.info__title {
  color: $colorRed;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 300;
  padding-left: 20px;
}

.info_two_title {
  color: $colorGrey;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 400;
}

.edge__item {
  position: relative;
  width: 50px;
  height: 50px;
  display: inline-block;
  margin-left: 2px;

  :nth-child(1) {
    margin: 0;
  }

  &:hover .edge__desc,
  &:focus .edge__desc {
    display: block;
  }

  &:hover .edge__img {
    transition: all 0.5s ease-in-out;
    transform: scale(0.8);
  }
}

.edge__desc {
  display: none;
  width: 180px;
  height: 60px;
  text-align: center;
  position: absolute;
  padding: 15px;
  margin: auto auto;
  top: -110px;
  left: -80px;
  background: $colorRed;
  border-radius: 20px;
  color: $colorWhite;
  font-size: 16px;
}

.edge_decoration {
  width: 20px;
  height: 20px;
  background: $colorRed;
  transform: rotate(45deg);
  position: absolute;
  bottom: -10px;
  left: 95px;
}

.info__title_cost {
  font-size: 18px;
  color: black;
  font-weight: 400;
  line-height: 30px;
}

.cost__link {
  color: $colorRed;
  text-decoration: none;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

//GRIDS
.wrapper {
  padding-top: 15px;
  padding-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 20px;
}

.wrapper__item {
  overflow: hidden;
  position: relative;

  &:hover .wrapper__img {
    transition: all 0.5s linear;
    transform: scale(1.1);
  }

  &:hover .wrapper__progress {
    transition: all 0.5s linear;
    transform: translateX(130px);
  }
}

.wrapper__info {
  width: 300px;
  height: 50px;

  background: $colorGrey;

  position: absolute;
  bottom: 0px;
  right: 0;
  z-index: 25;

  h2 {
    padding-left: 25px;
    align-self: center;
    font-weight: 100;
    line-height: 10px;
    color: $colorWhite;
  }
}

.wrapper__progress {
  position: absolute;
  bottom: 50px;
  right: 150px;
  width: 150px;
  height: 7px;
  background: $colorRed;
  z-index: 26;
  transition: all 0.5s linear;
}

.wrapper__img {
  transition: all 0.5s linear;
  align-self: center;
  width: 100%;
  height: 100%;
}

.wrapper__item_2 {
  background: url("../img/info/book.jpg") center center;
  object-fit: cover;
  text-align: center;
}

.item_2_title {
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 100;
  color: $colorGrey;

  b {
    font-weight: 900;
  }
}

.item_2_text {
  padding: 25px;
  text-align: justify;
  letter-spacing: 1.1px;
  line-height: 28px;
  margin-bottom: 45px;
  color: $colorGrey;
}

.item_link {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 25px 55px;
  border: 1px solid $colorGrey;
  background: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.25s ease-in;

  &:hover {
    background: rgba(255, 255, 255, 1);
    text-decoration: none;
  }

  &:active,
  &:focus {
    color: $colorWhite;
    text-decoration: none;
  }
}

.wrapper__item_3 {
  background: url("../img/info/salony-sprzedazy.jpg") center center;
  object-fit: cover;
  text-align: center;
}

.item_3_title {
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 100;
  font-family: 'Roboto', 'serif';
  color: $colorWhite;

  b {
    font-weight: 900;
  }
}

.item_3_text {
  padding: 25px;
  text-align: justify;
  letter-spacing: 1.1px;
  line-height: 28px;
  margin-bottom: 45px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
}

@media screen and (max-width:1700px) and (min-width:1400px) {

  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .item_3_text,
  .item_2_text {
    letter-spacing: normal;
    line-height: normal;
  }
}

@media screen and (max-width:1399px) and (min-width:991px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .item_3_text,
  .item_2_text {
    letter-spacing: normal;
    line-height: normal;
    padding: 5px 15px;
    font-size: 15px;
  }

  .item_3_title,
  .item_2_title {
    font-size: 25px;
    line-height: 30px;
  }
}

@media screen and (max-width:991px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .item__inner {
    flex-direction: column;
  }

  .slider {
    width: 100%;
  }

  .item__info {
    width: 100%;
  }

  .wrapper__item {
    height: 300px;
  }

  .wrapper__item_1 {
    height: auto;
  }

  .item_3_text,
  .item_2_text {
    letter-spacing: normal;
    line-height: normal;
    padding: 5px 15px;
    font-size: 15px;
  }

  .item_3_title,
  .item_2_title {
    font-size: 22px;
    line-height: 25px;
  }
}