@import "variables.scss";

//====== **Slider** ======
.slider {
  margin-top: 140px;
  padding-right: 10px;
  width: 100%;
  position: relative;
}

.slider__img {
  width: 100%;
  height: 100%;
}

.slick-dots {
  display: flex;
  list-style-type: none;
  position: absolute;
  top: 90%;
  left: 80%;
}

.slick-dots li {
  margin: 0 5px;
}

.slick-dots button {
  width: 20px;
  height: 20px;

  background: transparent;
  border: 4px solid $colorGrey;
  font-size: none;
  color: transparent;
  cursor: pointer;
}

.slick-dots button:focus {
  outline: 0;
}

.slick-dots .slick-active button {
  border: 4px solid $colorRed;
}

//====== **//Slider** ======

//====== **GRIDS** ======
.wrapper {
  padding-top: 15px;
  padding-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

.wrapper__img {
  width: 100%;
  height: 100%;
}

.wrapper__item_1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.wrapper__item_6 {
  grid-column: 3/5;
}

.wrapper__item {
  overflow: hidden;
  position: relative;

  &:hover .wrapper__img {
    transition: all 0.5s linear;
    transform: scale(1.03);
  }

  &:hover .line_1,
  &:hover .line_3,
  &:hover .line_5,
  &:hover .line_7 {
    width: 50%;
  }

  &:hover .line_2,
  &:hover .line_4,
  &:hover .line_6,
  &:hover .line_8 {
    height: 50%;
  }

  &:hover .wrapper__progress {
    transition: all 0.5s linear;
    transform: translateX(130px);
  }
}

//decoration lines in block
.wrapper__line {
  background: $colorWhite;
  z-index: 22;
}

.line_1 {
  width: 50px;
  height: 1px;
  position: absolute;
  top: 2%;
  left: 2%;
  transition: all 0.5s linear;
}

.line_2 {
  width: 1px;
  height: 50px;
  position: absolute;
  top: 2%;
  left: 2%;
  transition: all 0.5s linear;
}

.line_3 {
  width: 50px;
  height: 1px;
  position: absolute;
  top: 2%;
  right: 2%;
  transition: all 0.5s linear;
}

.line_4 {
  width: 1px;
  height: 50px;
  position: absolute;
  top: 2%;
  right: 2%;
  transition: all 0.5s linear;
}

.line_5 {
  width: 50px;
  height: 1px;
  position: absolute;
  bottom: 2%;
  right: 2%;
  transition: all 0.5s linear;
}

.line_6 {
  width: 1px;
  height: 50px;
  position: absolute;
  bottom: 2%;
  right: 2%;
  transition: all 0.5s linear;
}

.line_7 {
  width: 50px;
  height: 1px;
  position: absolute;
  bottom: 2%;
  left: 2%;
  transition: all 0.5s linear;
}

.line_8 {
  width: 1px;
  height: 50px;
  position: absolute;
  bottom: 2%;
  left: 2%;
  transition: all 0.5s linear;
}

//
.wrapper__info {
  width: 300px;
  height: 50px;

  background: $colorGrey;

  position: absolute;
  bottom: 0px;
  right: 0;
  z-index: 25;

  h2 {
    padding-left: 25px;
    align-self: center;
    font-weight: 600;
    line-height: 10px;
    color: $colorWhite;
  }
}

.wrapper__progress {
  position: absolute;
  bottom: 50px;
  right: 150px;
  width: 150px;
  height: 7px;
  background: $colorRed;
  z-index: 26;
  transition: all 0.5s linear;
}

.wrapper__img {
  transition: all 0.5s linear;
  align-self: center;
}

.wrapper__item_9 {
  background: url("../img/main/book.jpg") center center;
  object-fit: cover;
  text-align: center;
}

.item_9_title {
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 100;

  b {
    font-weight: 900;
  }
}

.item_9_text {
  padding: 25px;
  text-align: justify;
  letter-spacing: 1.1px;
  line-height: 28px;
  font-weight: 500;
}

.item_9_link {
  text-decoration: none;
  text-transform: uppercase;
  color: $colorBlack;
  padding: 25px 55px;
  border: 1px solid $colorGrey;
  cursor: pointer;
  transition: all 0.5s ease-in;

  &:hover {
    background: $colorGrey;
    text-decoration: none;
    color: $colorWhite;
  }

  &:active,
  &:focus {
    color: $colorWhite;
    text-decoration: none;
  }
}

//======= ITEM 10 ========= //
.wrapper__item_10 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.item__video {
  z-index: 55;
  position: relative;
  width: 100%;
  height: 50%;
  background: $colorGrey;

  display: flex;
  flex-direction: row;
  transition: all 0.3s linear 1s;

  &:hover .red_bg {
    left: 0px;
  }

  .red_bg {
    transition: all 0.9s linear;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 100%;
    background: $colorRed;
  }

  .item__video_img {
    width: 70px;
    height: 70px;
    margin: auto 15px;
    z-index: 59;
  }

  .item__video_text {
    margin: auto 0;
  }
}

.item_link {
  z-index: 950;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}

.item__info {
  width: 100%;
  height: 50%;
  z-index: 55;
  position: relative;
  background: url("../img/main/fura.jpg") center;
  transition: all 0.9s linear;

  &:hover {
    transform: scale(1.08);
  }

  .item__info_text {
    text-align: left;
    font-weight: 600;
    padding-left: 45px;
    padding-top: 100px;
  }
}

//====== **//GRIDS** ======

@media screen and (max-width:1700px) and (min-width:1400px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .wrapper__item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .wrapper__item_6 {
    grid-column: 1/3;
  }
}

@media screen and (max-width:1399px) and (min-width:991px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .wrapper__item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .wrapper__item_6 {
    grid-column: 1/3;
  }

  .item_9_text {
    padding: 15px 20px;
    line-height: normal;
    text-align: center;
  }

}

@media screen and (max-width:991px) {
  .slick-dots {
    top: 60%;
    left: 60%;
  }

  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .wrapper__item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .wrapper__item_6 {
    grid-column: 1/3;
  }

  .wrapper__info {
    h2 {
      padding-left: 50px;
    }
  }

  .item_9_title {
    font-size: 25px;
  }

  .item_9_text {
    padding: 5px 10px;
    line-height: normal;
    text-align: center;
    margin-bottom: 40px;
  }

  .item_text {
    font-size: 15px;
  }
}